language: node_js
node_js:
- '0.10'
script: gulp build
before_deploy: "echo 'Deploy starting...'"
deploy:
  provider: heroku
  api_key:
    secure: sFYGa/KSjsR31gRLtxk9UjX7MQMAlnwoGBEL2Qgukq3x4THVl62GmofT9D1UGFDqqnYJT6EcFjWH6LPcg6hMtCy5Sv170avwDl8IktiHWb8vrLtmQ3HivrnpyyxgxPnWAwjjCZiNjlsH2ETz/qds43lYdZkvJ5CLP/PvFyBnQRYbTFeoeKvsrgVo/RjyUkiysfCUOqFRWhy01SxHa8ek7d7zsTh62N4p5J9Xw22x0ntXnkK5tjpMpIZdYksTRcQs9PuXLIRbNlQ/4fbEZBgw4z0KVHz35vbG5wdOe1Fbl2J3WPuVh75CObNDeKzXo63Qz6nIs5wOkjzftZmgaNo7PHHpM2B5T4eDF5nRBefBIEvYC09LlY1odf3MONlhyaZU1zROrMiLqWGExbSSr0y2LtwfMac8a3rLBOQeT2Vqs4KOf3qpmfwgdoqPDMFa3wNacmYoCzr5nfAHZjNcS9tc2NTUuWNVtsNFt9QGFrCYS1yfqksjdKKtXeKZSF4evTII+rngU/szq/Lv2pNgndKssAna8YmN9XAiLIcPCwxzuDqyFDr/2cBrhHUQbafxMh8+JGpwPOoBIbChyrOeKho1XrQtuDYSACNFTHjKODryhZxJA0CcHmSnFqm5m/VCnAk1STcy1QArnHfWJUBjSXbY4ZRheAv1hnAbL+Yqh7MmNxA=

after_deploy: "echo 'Deploy finished'"